DB=mongodb+srv://<username>:<password>@<clusterlink>/<dbname>?retryWrites=true&w=majority
ENV=development
GMAIL_USER=<YOUR GMAIL TO SENT EMAIL>
GMAIL_PASS=<YOUR GMAIL  PASWORD>
DEV_TEAM=<DEVELOPER TEAM EMAILS TO SENT MAIL TO>